VITE_SUPABASE_PROJECT_ID="hdpptubeifzxxxonjsbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcHB0dWJlaWZ6eHh4b25qc2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTU2MjksImV4cCI6MjA2MzkzMTYyOX0.Dr7je4uK_u--R1ssffiD_9cBUK0Er3BYLBmomLkESng"
VITE_SUPABASE_URL="https://hdpptubeifzxxxonjsbn.supabase.co"
